<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Классические хлебные крошки для внутренних страниц</title>

    <!-- ########## ОБЩИЕ СТИЛИ ШАБЛОНА (НЕ ИСПОЛЬЗУЕМ В ОСНОВНОМ ШАБЛОНЕ) ########## -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic&amp;subset=cyrillic">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.2.0/css/all.css?ver=5.0.3' type='text/css'
        media='all' />
    <link rel='stylesheet' id='art_net_theme-material-icons-css'
        href='https://fonts.googleapis.com/icon?family=Material+Icons&#038;ver=5.0.3' type='text/css' media='all' />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- ########## КОНЕЦ ОБЩИХ СТИЛЕЙ ########## -->

    <!-- ########## СТИЛИ МОДУЛЯ (КОПИРУЕМ В ОСНОВНОЙ ШАБЛОН) ########## -->
    <link rel="stylesheet" href="css/ant093_breadcrumbs.css">
    <!-- ########## КОНЕЦ СТИЛЕЙ МОДУЛЯ ########## -->

    <style>
        header {
            padding: 30px 0px;
            background: #a4d7e1;
            text-align: center;
            font-size: 20px;
            letter-spacing: 10px;
            color: rgba(255, 255, 255, 0.46);
        }

        .demo-section:nth-child(1) {
            background: #b2e4d5;
            color: rgba(255, 255, 255, 0.44);
            padding: 70px 25px;
            text-align: center;
            font-size: 20px;
            letter-spacing: 10px;
        }

        .demo-section:nth-child(2) {
            background: #f2a6a6;
            color: rgba(255, 255, 255, 0.44);
            padding: 100px 25px;
            text-align: center;
            font-size: 20px;
            letter-spacing: 10px;
        }

        .demo-section:nth-child(3) {
            background: #b18ea6;
            color: rgba(255, 255, 255, 0.44);
            padding: 50px 25px;
            text-align: center;
            font-size: 20px;
            letter-spacing: 10px;
        }

        footer {
            padding: 200px 0;
            background: #444;
            text-align: center;
            letter-spacing: 10px;
            font-size: 20px;
            color: #737373;
        }
    </style>

</head>

<body>

    <header>
        ШАПКА САЙТА
    </header>

    <!-- ########## ОБЛАСТЬ МОДУЛЯ (КОПИРУЕМ В ОСНОВНОЙ ШАБЛОН) ########## -->
    <section class="ant-section__ant093_breadcrumbs">
        <div class="ant-section__ant093_breadcrumbs-wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-12">
                        <div class="ant093_breadcrumbs-page-title-heading">
                            <h2>Название страницы</h2>
                        </div>
                        <div class="ant093_breadcrumbs-breadcrumb-wrapper mt-3">
                            <span>
                                <a href="#">Главная</a>
                            </span>
                            <span>Самая лучшая страница</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ########## КОНЕЦ ОБЛАСТЬ МОДУЛЯ (КОПИРУЕМ В ОСНОВНОЙ ШАБЛОН) ########## -->

    <main>
        <section class="demo-section">
            СЕКЦИЯ САЙТА №1
        </section>

        <section class="demo-section">
            СЕКЦИЯ САЙТА №2
        </section>

        <section class="demo-section">
            СЕКЦИЯ САЙТА №3
        </section>
    </main>

    <footer>
        ФУТЕР САЙТА
    </footer>

    <!-- ########## ОБЩИЕ СКРИПТЫ ШАБЛОНА (НЕ ИСПОЛЬЗУЕМ В ОСНОВНОМ ШАБЛОНЕ) ########## -->
    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='js/bootstrap.min.js'></script>
    <!-- ########## КОНЕЦ ОБЩИХ СКРИПТОВ ########## -->

    <!-- ########## СКРИПТЫ МОДУЛЯ (КОПИРУЕМ В ОСНОВНОЙ ШАБЛОН) ########## -->
    <script src="js/ant093_breadcrumbs.js"></script>
    <!-- ########## КОНЕЦ СКРИПТОВ МОДУЛЯ ########## -->

</body>

</html>